<html>

<head>
    <link data-trunk rel="rust" data-wasm-opt="1" />

    <title>Nitrous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            touch-action: manipulation;
        }

        body {
            background: #000;
            color: white;
            font-family: sans-serif;

            margin: 0;
            overflow: hidden;
        }

        body {
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #404040;
            }
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 2px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-left-color: transparent;
            border-right-color: transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #nitrous {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="loading">
        <p>Loading</p>
        <div class="lds-dual-ring"></div>
    </div>
    <canvas id="nitrous"></canvas>
</body>

</html>